<?xml version="1.0" encoding="UTF-8"?><project name="Desenvolvimento Agil com Padroes de Projeto" company="Coursera" webLink="http://coursera.org" view-date="2017-10-01" view-index="0" gantt-divider-location="699" resource-divider-location="300" version="2.8.5" locale="pt_BR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="431" order="0"/>
        <field id="tpd4" name="Data inicial" width="91" order="1"/>
        <field id="tpd5" name="Data final" width="173" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #00cccc #ffcccc #ffff66 #ff3366 #ff9999 #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introducao e visao geral do curso" color="#ffcccc" meeting="false" start="2017-09-18" duration="7" complete="0" expand="true">
            <notes><![CDATA[Concluído.]]></notes>
        </task>
        <task id="1" name="Base Conceitual de Padrões de Projeto" color="#ffcccc" meeting="false" start="2017-09-18" duration="7" complete="0" expand="true">
            <notes><![CDATA[Concluído.]]></notes>
        </task>
        <task id="2" name="Introdução a Padroes de Projeto" color="#ffcccc" meeting="false" start="2017-09-18" duration="7" complete="0" expand="true">
            <notes><![CDATA[Concluído.]]></notes>
        </task>
        <task id="3" name="Criacao de Objetos - Parte 1" color="#ffcccc" meeting="false" start="2017-09-18" duration="7" complete="0" expand="true">
            <notes><![CDATA[Concluído.]]></notes>
        </task>
        <task id="17" name="Padroes Utilizando Heranca" color="#00cccc" meeting="false" start="2017-09-25" duration="7" complete="0" expand="true">
            <notes><![CDATA[Concluido.]]></notes>
        </task>
        <task id="20" name="Padroes Utilizando Composicao" color="#00cccc" meeting="false" start="2017-09-25" duration="7" complete="0" expand="true">
            <notes><![CDATA[Concluido.]]></notes>
        </task>
        <task id="21" name="Padroes Utilizando Composicao Recursiva" meeting="false" start="2017-10-02" duration="7" complete="0" expand="true"/>
        <task id="23" name="Padroes Utilizando Encapsulamento" meeting="false" start="2017-10-02" duration="7" complete="0" expand="true"/>
        <task id="25" name="Criacao de Objetos -Parte 3" meeting="false" start="2017-10-02" duration="7" complete="0" expand="true"/>
        <task id="26" name="Criacao de Objetos - Parte 4" color="#ff3333" meeting="false" start="2017-10-09" duration="7" complete="0" expand="true"/>
        <task id="30" name="Modularidade: Padrao de Projeto Injecao de Dependencias" color="#ff3333" meeting="false" start="2017-10-09" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
